<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas GEO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html,
        body {
            background-image: url('https://wallpaperaccess.com/full/869923.gif');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container-fluid {
            height: 100%;
            align-content: center;
        }

        .card {
            border-radius: 15px;
            height: 90%;
            margin-top: auto;
            margin-bottom: auto;
            width: 95%;
            background-color: rgba(0, 0, 0, 0.8) !important;
        }

        .Title_Card {
            color: #f5f5f5;
            background-color: #D81B60; 
            border-radius: 5px;
            font-weight: bold;
            padding: 8px;
        }

        .List_Card {
            font-size: 18px;
            color: #f5f5f5;
            font-weight: bold;
            background-color: #8E24AA;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h1 class="text-center" style="color: #FFC312">Daniel Cuanalo Ibarra</h1>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <h1 class="Title_Card text-center">Google Maps</h1>
                            <div class="list-group">
                                <a href="./GM Practica 1 - 08_24_2020/Practica1.html" class="List_Card list-group-item list-group-item-action text-center">Practica 1 - 02 11 2020</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <h1 class="Title_Card text-center">Tarea</h1>
                            <div class="list-group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>